DATABASE_URL="postgresql://postgres:postgres@localhost:5432/b2b_starter"
DATABASE_URL_DOCKER="postgresql://postgres:postgres@postgres:5432/b2b_starter"

POSTGRES_DB="b2b_starter"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

API_INTERNAL_URL="http://localhost:3001"
CORS_ORIGIN="http://localhost:3000"

INTERNAL_API_KEY="change-me-internal-api-key"
